# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Organism.o Ant.o Queen.o Worker.o Male.o DoodleBug.o World.o main.o Makefile.o UML_Diagram.o
LINKOBJ  = Organism.o Ant.o Queen.o Worker.o Male.o DoodleBug.o World.o main.o Makefile.o UML_Diagram.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Predator-Prey Simulation.exe"
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Organism.o: Organism.cpp
	$(CPP) -c Organism.cpp -o Organism.o $(CXXFLAGS)

Ant.o: Ant.cpp
	$(CPP) -c Ant.cpp -o Ant.o $(CXXFLAGS)

Queen.o: Queen.cpp
	$(CPP) -c Queen.cpp -o Queen.o $(CXXFLAGS)

Worker.o: Worker.cpp
	$(CPP) -c Worker.cpp -o Worker.o $(CXXFLAGS)

Male.o: Male.cpp
	$(CPP) -c Male.cpp -o Male.o $(CXXFLAGS)

DoodleBug.o: DoodleBug.cpp
	$(CPP) -c DoodleBug.cpp -o DoodleBug.o $(CXXFLAGS)

World.o: World.cpp
	$(CPP) -c World.cpp -o World.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Makefile.o: Makefile.cpp
	$(CPP) -c Makefile.cpp -o Makefile.o $(CXXFLAGS)
